spring.application.name = feigntest
server.port = 7070

service_center.port = 9099
service_center.hostname = discovery
eureka.client.serviceUrl.defaultZone = http://${service_center.hostname}:${service_center.port}/eureka/